{
  "_routing-e6Rwnz-4.js": {
    "file": "assets/routing-e6Rwnz-4.js",
    "name": "routing",
    "imports": [
      "_web-CxAxm_OC.js"
    ]
  },
  "_web-CxAxm_OC.js": {
    "file": "assets/web-CxAxm_OC.js",
    "name": "web"
  },
  "src/routes/(home).tsx?pick=default&pick=$css": {
    "file": "assets/(home)-BLK_Yoi3.js",
    "name": "(home)",
    "src": "src/routes/(home).tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-CxAxm_OC.js"
    ],
    "css": [
      "assets/(home)-DExM4Lcj.css"
    ]
  },
  "src/routes/[...404].tsx?pick=default&pick=$css": {
    "file": "assets/_...404_-DGcmpxdV.js",
    "name": "_...404_",
    "src": "src/routes/[...404].tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-CxAxm_OC.js"
    ]
  },
  "src/routes/users.tsx?pick=default&pick=$css": {
    "file": "assets/users-Bv6vjrk4.js",
    "name": "users",
    "src": "src/routes/users.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-CxAxm_OC.js",
      "_routing-e6Rwnz-4.js"
    ]
  },
  "src/routes/users/(users).tsx?pick=default&pick=$css": {
    "file": "assets/(users)-C6Lki3Kz.js",
    "name": "(users)",
    "src": "src/routes/users/(users).tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-CxAxm_OC.js",
      "_routing-e6Rwnz-4.js"
    ]
  },
  "src/routes/users/[...all].tsx?pick=default&pick=$css": {
    "file": "assets/_...all_-BLoDHXYR.js",
    "name": "_...all_",
    "src": "src/routes/users/[...all].tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-CxAxm_OC.js",
      "_routing-e6Rwnz-4.js"
    ]
  },
  "src/routes/users/[[id]].tsx?pick=default&pick=$css": {
    "file": "assets/__id__-BC_Y1uD7.js",
    "name": "__id__",
    "src": "src/routes/users/[[id]].tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-CxAxm_OC.js",
      "_routing-e6Rwnz-4.js"
    ]
  },
  "src/routes/users/[id].tsx?pick=default&pick=$css": {
    "file": "assets/_id_-CB2WXt2g.js",
    "name": "_id_",
    "src": "src/routes/users/[id].tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-CxAxm_OC.js",
      "_routing-e6Rwnz-4.js"
    ]
  },
  "src/routes/users/[id]/(name).tsx?pick=default&pick=$css": {
    "file": "assets/(name)-MlieVOPZ.js",
    "name": "(name)",
    "src": "src/routes/users/[id]/(name).tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-CxAxm_OC.js",
      "_routing-e6Rwnz-4.js"
    ]
  },
  "src/routes/users/[id]/[name].tsx?pick=default&pick=$css": {
    "file": "assets/_name_-wnCUiEZp.js",
    "name": "_name_",
    "src": "src/routes/users/[id]/[name].tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-CxAxm_OC.js",
      "_routing-e6Rwnz-4.js"
    ]
  },
  "src/routes/users/projects.tsx?pick=default&pick=$css": {
    "file": "assets/projects-CjVjc1XV.js",
    "name": "projects",
    "src": "src/routes/users/projects.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-CxAxm_OC.js",
      "_routing-e6Rwnz-4.js"
    ]
  },
  "virtual:$vinxi/handler/client": {
    "file": "assets/client-D6ealiUO.js",
    "name": "client",
    "src": "virtual:$vinxi/handler/client",
    "isEntry": true,
    "imports": [
      "_web-CxAxm_OC.js",
      "_routing-e6Rwnz-4.js"
    ],
    "dynamicImports": [
      "src/routes/(home).tsx?pick=default&pick=$css",
      "src/routes/[...404].tsx?pick=default&pick=$css",
      "src/routes/users.tsx?pick=default&pick=$css",
      "src/routes/users/(users).tsx?pick=default&pick=$css",
      "src/routes/users/[...all].tsx?pick=default&pick=$css",
      "src/routes/users/[[id]].tsx?pick=default&pick=$css",
      "src/routes/users/[id].tsx?pick=default&pick=$css",
      "src/routes/users/projects.tsx?pick=default&pick=$css",
      "src/routes/users/[id]/(name).tsx?pick=default&pick=$css",
      "src/routes/users/[id]/[name].tsx?pick=default&pick=$css"
    ],
    "css": [
      "assets/client-BOUnZz9P.css"
    ]
  }
}